.App {
  text-align: center;
}

.card-frame {
  max-width: 40%;
  outline: 5px solid rgb(243, 255, 82);
  margin: auto;
  padding: 15px;

  
}

.card-frame img {
  width: 100%;
  
}

.gallery {
  display: flex;
  justify-content: space-around;
  /* flex-direction: column; */
  flex-wrap: wrap;
  
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}
/* @media only screen and (min-width: 600px) {
  .gallery {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
    
  }
} */

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
